<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content" >
        <ImageView
            android:layout_width="20dp"
            android:background="@drawable/ic_search"
            android:layout_height="20dp"/>

        <EditText
            android:id="@+id/dataSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Searching Province Name " />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProvince"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_row_province"/>


</LinearLayout>
