<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".ProvinceDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Propinsi Indonesia"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="61dp" />
            <TextView
                android:id="@+id/tvNamaPropinsi"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Papua"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="31dp" />
        </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/tvImageProvince"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_height="150dp"
        app:srcCompat="@drawable/papua_logo"
        android:layout_margin="40dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="103dp" />



    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="286dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:justificationMode="inter_word"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="286dp" />


        <TableLayout
            android:id="@+id/tableLayout1"
          android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Luas"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" :  " />

                <TextView
                    android:id="@+id/tvLuas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="xxxisi Luas" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Lagu Daerah"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" :  " />
                <TextView
                    android:id="@+id/tvLaguDaerah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="xxxisi Luas" />
            </TableRow>
            <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Jumlah Satuan Pemerintahan"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" :  " />

                <TextView
                    android:id="@+id/tvJumlahSatuanPemerintahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="xxxisi Luas sdaf sadj flskdjf" />
            </TableRow>
            <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ibu Kota"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" :  " />
            <TextView
                android:id="@+id/tvIbuKota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="xxxisi Luas" />
        </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Hari Jadi"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" :  " />
                <TextView
                    android:id="@+id/tvHariJadi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="xxxisi Luas" />
            </TableRow>

        </TableLayout>

    </LinearLayout>


</ScrollView>