<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgLogo"
            android:layout_margin="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@color/colorPrimaryDark"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/imgLogo"
            android:layout_toEndOf="@id/imgLogo"
            android:orientation="vertical"
            android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/tvNamaPropinsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Propinsi "/>
        <TextView
            android:id="@+id/tvIbukota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="8dp"
            android:text="Jayapura "/>
        <TextView
            android:id="@+id/tvLuas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Jayapura "/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>