<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:scrollbars="none"
    tools:context=".ProvinceDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_backspace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:drawablePadding="6dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Detail Propinsi "
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />


        </RelativeLayout>

        <TableLayout
            android:id="@+id/tableLayout0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/tvImageProvince"
                        android:layout_width="129dp"
                        android:layout_height="129dp"
                        android:layout_margin="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/papua_logo"
                        tools:layout_editor_absoluteX="153dp"
                        tools:layout_editor_absoluteY="103dp" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvNamaPropinsi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand_bold"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="Papua"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvIbuKota"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/quicksand"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="xxxisi Luas"
                            android:textColor="@color/colorBlack" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvLuas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="xxxisi Luas"
                            android:textColor="@color/colorBlack" />
                    </TableRow>
                </LinearLayout>
            </TableRow>

        </TableLayout>


        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Lagu Daerah"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" :  "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvLaguDaerah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand"
                    android:text="xxxisi Luas"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Perangkat Pemerintahan"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" :  "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvJumlahSatuanPemerintahan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:text="xxxisi Luas sdaf sadj flskdjfvbxc dsaf  afafdas adfdasf  bvcbbcxvbbcxvbbcvbvcxbcvbbcvbvb"
                    android:textColor="@color/colorBlack" />
            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Hari Jadi"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" :  "
                    android:textColor="@color/colorBlack" />

                <TextView

                    android:id="@+id/tvHariJadi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand"
                    android:text="xxxisi Luas"
                    android:textColor="@color/colorBlack" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Keterangan"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="286dp" />

            <TextView
                android:id="@+id/tvKeterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand"
                android:justificationMode="inter_word"
                android:text="Detail"
                android:textColor="@color/colorBlack"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="286dp" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>