<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_backspace"></Button>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:drawablePadding="6dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="About"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".AboutActivity">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="179dp"
                android:layout_height="164dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/quicksand_bold"
                android:src="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Full Name"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="136dp"
                android:fontFamily="@font/quicksand"
                android:text="Email"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>

