<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_screen"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/viewBg"
            android:layout_width="match_parent"
            android:layout_height="301dp"
            android:padding="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/quicksand_bold"
            android:text="PROPINSI"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="26dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="282dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/indonesia3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/quicksand_bold"
            android:text="INDONESIA"
            android:textAlignment="center"
            android:textColor="@color/colorRed"

            android:textSize="29dp"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>