<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"
                android:drawablePadding="6dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="List Propinsi "
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_About"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_person" />

        </RelativeLayout>

        <EditText
            android:id="@+id/dataSearch"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_search"
            android:fontFamily="@font/quicksand"
            android:hint="Cari Propinsi "
            android:paddingStart="8dp"
            android:textColor="@color/colorBlack" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/white_border"
            tools:listitem="@layout/item_row_province" />


    </LinearLayout>
</LinearLayout>
