<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    app:cardUseCompatPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="10dp">


        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_bg_bayang"
            android:padding="5dp"
            android:src="@drawable/aceh_logo" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaPropinsi"
                android:fontFamily="@font/quicksand_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Propinsi "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIbukota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/quicksand"
                android:text="Jayapura " />

            <TextView
                android:id="@+id/tvLuas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:layout_marginLeft="8dp"
                android:text="Jayapura " />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>